/* pages/mine/index.wxss */
/* page{
    background: rgb(50,150,250,0.1);
} */
.userBasicView{
    margin-top: 50rpx;
    width: 750rpx;
    height: 250rpx;
}
.userContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
    box-sizing: border-box;
    background-color: rgb(50,150,250,0.1);
}
.userPhoto{
    width: 128rpx;
    height: 128rpx;
    border: 8rpx solid rgb(50,150,250);
    border-radius: 40rpx;
    margin-top: 40rpx;
    margin-left: 60rpx;
}
.userPhoto image{
    width: 100%;
    height: 100%;
}
.userName{
    width: 400rpx;
    height: 100rpx;
    margin-top: 40rpx;
    margin-left: 40rpx;
    padding-top: 20rpx;
    font-size: 56rpx;
}
.userData{
    width: 750rpx;
    height: 650rpx;
    margin-top: 40rpx;
    padding: 5rpx 0;
}
.userDataTitle{
    font-size: 32rpx;
    margin-left: 20rpx;
    margin-bottom: 5rpx;
}
.userDataTitle::before{
    width: 20rpx;
    height: 20rpx;
    content: " ";
    background-color: lightskyblue;
    display: inline-block;
    margin-right: 10rpx;
    border-radius: 100%;
}
.records{
    padding-top: 10rpx;
    height: 630rpx;
    background-color: rgb(50,150,250,0.1);
    padding: 5rpx 0;
}
.record{
    width: 100%;
    height: 130rpx;
    display:flex; 
    flex-direction: row;
    box-sizing: border-box;
    margin-bottom: 3rpx;
    background: #fff;
}
.roomIcon{
    width: 80rpx;
    height: 80rpx;
}
.roomIcon image{
    display: block;
    width: 100%;
    height: 100%;
    margin:auto;
    padding-top: 30rpx;
    padding-left: 20rpx;
}
.roomInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 600rpx;
    padding-left: 30rpx;
    padding-top: 15rpx;
}
.roomNameContainer{
    width: 100%;
    height: 50rpx;
    font-size: 36rpx;
    padding-left: 20rpx;
    display: flex;
    flex-direction: row;
}
.roomState{
    width: 100rpx;
    height: 36rpx;
    font-size: 24rpx;
    border-radius: 20rpx;
    text-align: center;
    margin-top: 8rpx;
    margin-left: 30rpx;
}
#finished{
    background-color:lightgreen;
}
#canceled{
    background-color:red;
    color: white;
}
#booking{
    background-color:yellow;
}
.cancelApt{
    border-radius: 20rpx;
    margin-top: 5rpx;
    margin-left: 150rpx;
    width: 80rpx;
    height: 80%;
    font-size: 28rpx;
    color: lightskyblue;
    text-align: center;
    /* border: 1rpx solid red; */
    border-bottom: 2rpx solid lightskyblue;
}


.usingTime{
    width: 100%;
    height: 40rpx;
    font-size: 24rpx;
    /* border: 1rpx solid red; */
    padding-bottom: 10rpx;
    padding-left: 20rpx;
}

.exitBtnView button{
    margin-top: 120rpx;
    width: 60%;
    
}